server.port=8080

spring.elasticsearch.rest.uris=127.0.0.1:9200
spring.elasticsearch.rest.connection-timeout=6s
spring.elasticsearch.rest.read-timeout=10s
spring.elasticsearch.rest.password=123456
spring.elasticsearch.rest.username=elastic

spring.es.user.index=user_entity_index
