server.port=8080

spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.connection-timeout=6s
spring.elasticsearch.rest.read-timeout=10s
spring.elasticsearch.rest.password=
spring.elasticsearch.rest.username=
spring.data.elasticsearch.repositories.enabled=true

spring.es.user.index=user_entity_index
